RESTART
UNITS LENGTH=A

h: GROUP ATOMS=5-128:16,6-128:16,7-128:16,8-128:16,9-128:16,10-128:16,11-128:16,12-128:16,13-128:16,14-128:16,15-128:16,16-128:16 
n: GROUP ATOMS=3-128:16,4-128:16   
b: GROUP ATOMS=1-128:16,2-128:16   
hb: GROUP ATOMS=7-128:16,8-128:16,13-128:16,14-128:16,15-128:16,16-128:16 
hn: GROUP ATOMS=5-128:16,6-128:16,9-128:16,10-128:16,11-128:16,12-128:16  
bm2: GROUP ATOMS=1-128:16,18-128:16   

bnintrag: COORDINATIONNUMBER SPECIESA=b SPECIESB=n R_0=2.0 NN=6 MM=12 MIN={BETA=20.0}
bnintranew: COORDINATIONNUMBER SPECIESA=2 SPECIESB=4 R_0=2.2 NN=4 MM=8 MEAN
bbinter: COORDINATIONNUMBER SPECIESA=2 SPECIESB=bm2 SWITCH={RATIONAL D_0=0.0 R_0=2.5 NN=6 MM=12} MAX={BETA=0.02} 
bhbridge: COORDINATIONNUMBER SPECIESA=hb SPECIESB=b R_0=1.9 NN=6 MM=12 MAX={BETA=0.02}

METAD ...
   ARG=bnintrag.min,bhbridge.max SIGMA=0.075,0.075 HEIGHT=1.5 PACE=100 TEMP=400 BIASFACTOR=16 LABEL=restraint 
   WALKERS_N=4
   WALKERS_ID=0
   WALKERS_DIR=../
   WALKERS_RSTRIDE=1
... METAD

PRINT ARG=* STRIDE=1 FILE=COLVAR
FLUSH STRIDE=1

ENDPLUMED
