#RESTART
UNITS LENGTH=A

h: GROUP ATOMS=5-128:16,6-128:16,7-128:16,8-128:16,9-128:16,10-128:16,11-128:16,12-128:16,13-128:16,14-128:16,15-128:16,16-128:16  #idrogeni 
n: GROUP ATOMS=3-128:16,4-128:16   #azoti
b: GROUP ATOMS=1-128:16,2-128:16   #bori
hb: GROUP ATOMS=7-128:16,8-128:16,13-128:16,14-128:16,15-128:16,16-128:16  #idrogeni su b
hn: GROUP ATOMS=5-128:16,6-128:16,9-128:16,10-128:16,11-128:16,12-128:16  #idrogeni su n
bm2: GROUP ATOMS=1-128:16,18-128:16   #bori senza il 2
nm4: GROUP ATOMS=3-128:16,20-128:16   #azoti senza il 4

bbinter: COORDINATIONNUMBER SPECIESA=2 SPECIESB=bm2 SWITCH={RATIONAL D_0=0.0 R_0=2.5 NN=6 MM=12} MEAN
nninter: COORDINATIONNUMBER SPECIESA=4 SPECIESB=nm4 SWITCH={RATIONAL D_0=0.0 R_0=2.5 NN=7 MM=14} MEAN
bhbridge: COORDINATIONNUMBER SPECIESA=hb SPECIESB=b R_0=1.9 NN=6 MM=12 MAX={BETA=0.02}
nhbridge: COORDINATIONNUMBER SPECIESA=hn SPECIESB=n R_0=1.6 NN=6 MM=12 MAX={BETA=0.02}
nhcoord: COORDINATIONNUMBER SPECIESA=4 SPECIESB=hn R_0=1.6 NN=7 MM=14 MEAN
bhcoord: COORDINATIONNUMBER SPECIESA=2 SPECIESB=hb R_0=1.8 NN=7 MM=14 MEAN

d1: COMBINE ARG=bbinter.mean COEFFICIENTS=0.8107 PERIODIC=NO
d2: COMBINE ARG=nninter.mean COEFFICIENTS=1.1786 PERIODIC=NO
d3: COMBINE ARG=bhbridge.max COEFFICIENTS=0.4960 PERIODIC=NO
d4: COMBINE ARG=nhbridge.max COEFFICIENTS=0.6050 PERIODIC=NO
d5: COMBINE ARG=nhcoord.mean COEFFICIENTS=0.2545 PERIODIC=NO
d6: COMBINE ARG=bhcoord.mean COEFFICIENTS=0.2388 PERIODIC=NO

sdg1: COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=-0.0481,-0.0473,-0.1976,-0.2464,0.9415,0.0959 PERIODIC=NO
sdg2: COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=0.6319,-0.0329,-0.2130,-0.0029,0.4767,-0.5719 PERIODIC=NO

METAD ...
   ARG=sdg1,sdg2 SIGMA=0.03,0.03 HEIGHT=1.5 PACE=100 TEMP=400 BIASFACTOR=8 LABEL=restraint 
   WALKERS_N=4
   WALKERS_ID=2
   WALKERS_DIR=../
   WALKERS_RSTRIDE=50
... METAD

PRINT ARG=* STRIDE=1 FILE=COLVAR
FLUSH STRIDE=1

ENDPLUMED
