RESTART
UNITS LENGTH=A

h: GROUP ATOMS=5-128:16,6-128:16,7-128:16,8-128:16,9-128:16,10-128:16,11-128:16,12-128:16,13-128:16,14-128:16,15-128:16,16-128:16   
hb: GROUP ATOMS=7-128:16,8-128:16,13-128:16,14-128:16,15-128:16,16-128:16  
hn: GROUP ATOMS=5-128:16,6-128:16,9-128:16,10-128:16,11-128:16,12-128:16  
n: GROUP ATOMS=3-128:16,4-128:16   
b: GROUP ATOMS=1-128:16,2-128:16 
bn1: GROUP ATOMS=1-128:16,3-128:16 
bn2: GROUP ATOMS=2-128:16,4-128:16 

cnHB: COORDINATIONNUMBER SPECIESA=hb SPECIESB=b SWITCH={RATIONAL D_0=0.0 R_0=1.8 NN=6 MM=12} MAX={BETA=0.02}
cnHH: COORDINATIONNUMBER SPECIESA=hn SPECIESB=hb SWITCH={GAUSSIAN R_0=0.2 D_0=0.8 } MAX={BETA=0.02}
EXTERNAL ARG=cnHH.max FILE=ext_bias.dat LABEL=external 

METAD ARG=cnHH.max SIGMA=0.05 HEIGHT=0.1 PACE=4000 TEMP=400 BIASFACTOR=10 LABEL=restraint 

PRINT ARG=* STRIDE=1 FILE=COLVAR
FLUSH STRIDE=1

ENDPLUMED
